# Vsts-client

./: .gitignore  Master.sln  README.md
Demo/Mtch.DemoApp/: App.config  Mtch.DemoApp.csproj  PrintExtension.cs  Program.cs
Demo/Tch.VstsClient.DemoApp/: App.config  OwnConfigurationManager.cs  PrintExtension.cs  Program.cs  Tch.VstsClient.DemoApp.csproj
Src/: Class1.cs  Mtch.VstsClient.csproj  Tch.VstsClient.csproj  push2nuget.bat
Src/Config/: ClientSettings.cs
Src/Domain/Exceptions/: BadStatusCodeReturned.cs  BranchNotFoundException.cs  FeedNotFoundException.cs  NotFoundStatusCodeException.cs  PackageNotFoundException.cs  ProjectNotFoundException.cs  RepositoryNotFoundException.cs  UnauthorizedException.cs  VstsClientExceptionBase.cs
Src/Domain/Helpers/: HttpResponseDto.cs
Src/Domain/Objects/: Branch.cs  Build.cs  BuildDefinition.cs  Commit.cs  Error.cs  Feed.cs  NugetFeed.cs  Package.cs  PackageFeed.cs  Project.cs  Repository.cs
Src/Interfaces/: IBuildDefinitionsService.cs  IBuildsService.cs  ICommitsService.cs  IFeedsService.cs  INugetFeedsService.cs  IPackagesService.cs  IProjectsService.cs  IRepositoriesService.cs
Src/Interfaces/Helpers/: IHttpService.cs  ILocalExceptionService.cs  IMatchLocalExceptionService.cs  IObjectHttpService.cs  IVstsClientService.cs
Src/Services/: BuildDefinitionsService.cs  BuildsService.cs  CommitsService.cs  FeedsService.cs  NugetFeedsService.cs  PackagesService.cs  ProjectsService.cs  RepositoriesService.cs
Src/Services/Helpers/: HttpService.cs  LocalExceptionService.cs  MatchLocalExceptionService.cs  ObjectHttpService.cs  VstsClientService.cs
Tests/Mtch.VstsClient.IntTests/: IntegrationTestBase.cs  Mtch.VstsClient.IntTests.csproj  RunIntegrationTests.cmd  app.config
Tests/Mtch.VstsClient.UnitTests/: Mtch.VstsClient.UnitTests.csproj  UnitTestBase.cs  packages.config
Tests/Tch.VstsClient.IntTests/: IntegrationTestBase.cs  OwnConfigurationManager.cs  RunIntegrationTests.cmd  Tch.VstsClient.IntTests.csproj  (+3 more)
(+57 files in other folders)
